<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />

    <title>Movie</title>
  </head>
  <body>
    <header>최고 평점 영화</header>
    <main>
      <div>
        <form>
          <label for="movie-search">영화 검색 : </label>
          <input type="text" name="movie-search" />
          <button type="submit">검색</button>
        </form>
      </div>

      <div>영화 카드</div>
    </main>
    <script src="./js/indexScript.js" defer></script>
  </body>
</html>
