<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <title>Movie</title>
  </head>
  <body>
    <!-- 헤더부분입니다.  -->
    <header>
      <div>
        <a href="./index.html">MY Flix</a>
      </div>
      <div>
        <a class="movie-category">Movie</a>
        <a class="tv-category">TV</a>
      </div>
    </header>
    <main>
      <!-- card 가 들어가는 부분입니다. -->
      <section class="main-movie-card-container">
        <div class="main-movie-card-container-scroll scroll-element">
          <span>영화</span>
          <div class="main-movie-card-slide">
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//hu40Uxp9WtpL34jv3zyWLb5zEVY.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//dJaIw8OgACelojyV6YuVsOhtTLO.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//1pdfLvkbY9ohJlCjQH2CZjjYVvJ.jpg"/>
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//kDp1vUBnMpe8ak4rjgl3cLELqjU.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//cxevDYdeFkiixRShbObdwAHBZry.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//fdZpvODTX5wwkD0ikZNaClE4AoW.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//rtosxP5sXuoRFPH4sVbMccLIPiV.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//eacWm6jPrjkpqhi4VzwqYeJWL6k.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//gxVcBc4VM0kAg9wX4HVg6KJHG46.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//xtPPOPTad1qopK6uDe3VlYUa22o.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//rULWuutDcN5NvtiZi4FRPzRYWSh.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//ldfCF9RhR40mppkzmftxapaHeTo.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//8QVDXDiOGHRcAD4oM6MXjE0osSj.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//bXi6IQiQDHD00JFio5ZSZOeRSBh.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//zDZowwb9GZGEctAu2PCpjiPQAMM.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//g8ak4QAGLZpqMs3CpnFHWWfIzJQ.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//gKkl37BQuKTanygYQG1pyYgLVgf.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//wTW2t8ocWDlHns8I7vQxuqkyK58.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//bQ2ywkchIiaKLSEaMrcT6e29f91.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//p7jyFWiLyHPttqYBFAlLJwtYTYH.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//hu40Uxp9WtpL34jv3zyWLb5zEVY.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//dJaIw8OgACelojyV6YuVsOhtTLO.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//1pdfLvkbY9ohJlCjQH2CZjjYVvJ.jpg"/>
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//kDp1vUBnMpe8ak4rjgl3cLELqjU.jpg" />
            </div>
            <div class="main-movie-card-container-card">
              <img  class="main-movie-card-image" src="https://image.tmdb.org/t/p/w300//cxevDYdeFkiixRShbObdwAHBZry.jpg" />
            </div>

          </div>
        </div>
        
        
      </section>

      <section class="main-tv-card-container">
        <div class="main-tv-card-container-scroll scroll-element">
          <span>TV</span>
          <div class="main-tv-card-slide">
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//hu40Uxp9WtpL34jv3zyWLb5zEVY.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//dJaIw8OgACelojyV6YuVsOhtTLO.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//1pdfLvkbY9ohJlCjQH2CZjjYVvJ.jpg"/>
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//kDp1vUBnMpe8ak4rjgl3cLELqjU.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//cxevDYdeFkiixRShbObdwAHBZry.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//fdZpvODTX5wwkD0ikZNaClE4AoW.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//rtosxP5sXuoRFPH4sVbMccLIPiV.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//eacWm6jPrjkpqhi4VzwqYeJWL6k.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//gxVcBc4VM0kAg9wX4HVg6KJHG46.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//xtPPOPTad1qopK6uDe3VlYUa22o.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//rULWuutDcN5NvtiZi4FRPzRYWSh.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//ldfCF9RhR40mppkzmftxapaHeTo.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//8QVDXDiOGHRcAD4oM6MXjE0osSj.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//bXi6IQiQDHD00JFio5ZSZOeRSBh.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//zDZowwb9GZGEctAu2PCpjiPQAMM.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//g8ak4QAGLZpqMs3CpnFHWWfIzJQ.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//gKkl37BQuKTanygYQG1pyYgLVgf.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//wTW2t8ocWDlHns8I7vQxuqkyK58.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//bQ2ywkchIiaKLSEaMrcT6e29f91.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//p7jyFWiLyHPttqYBFAlLJwtYTYH.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//hu40Uxp9WtpL34jv3zyWLb5zEVY.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//dJaIw8OgACelojyV6YuVsOhtTLO.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//1pdfLvkbY9ohJlCjQH2CZjjYVvJ.jpg"/>
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//kDp1vUBnMpe8ak4rjgl3cLELqjU.jpg" />
            </div>
            <div class="main-tv-card-container-card">
              <img  class="main-tv-card-image" src="https://image.tmdb.org/t/p/w300//cxevDYdeFkiixRShbObdwAHBZry.jpg" />
            </div>

          </div>
        </div>
        
        
      </section>
      
      

    <!-- 모듈화된 자바스크립트를 호출하는 부분입니다. 이부분도 나중에는 모아서 한번에 처리하면 좋겠네요. -->
    <script src="./js/main.js" type="module" defer></script>
    <script src="./js/category.js" type="module" defer></script>
  </body>
</html>



<!-- <div class="main-card-container-card">
  <img  class="main-card-image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" />
</div>
<div class="main-card-container-card">
  <img  class="main-card-image"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" />
</div>
<div class="main-card-container-card">
  <img  class="main-card-image"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" />
</div>
<div class="main-card-container-card">
  <img  class="main-card-image"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" />
</div>
<div class="main-card-container-card">
  <img  class="main-card-image"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png"" />
</div>
<div class="main-card-container-card">
  <img  class="main-card-image"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png"" />
</div>
<div class="main-card-container-card">
  <img  class="main-card-image"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png"" />
</div>
<div class="main-card-container-card">
  <img  class="main-card-image"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png"" />
</div>
<div class="main-card-container-card">
  <img  class="main-card-image"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png"" />
</div>
<div class="main-card-container-card">
  <img  class="main-card-image"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png"" />
</div>
<div class="main-card-container-card">
  <img  class="main-card-image"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png"" />
</div>
<div class="main-card-container-card">
  <img  class="main-card-image"src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png"" />
</div> -->